"TOA5","CR1000-BEASToffice","CR1000","68038","CR1000.Std.29","CPU:Rutgers_BEAST_v1.CR1","28642","AVG_DATA"
"TIMESTAMP","RECORD","HYGRO_OUT_Avg(1)","HYGRO_OUT_Avg(2)","HYGRO_OUT_Avg(3)","HYGRO_OUT_Avg(4)","HYGRO_OUT_Avg(5)","HYGRO_OUT_Avg(6)","HYGRO_OUT_Max(1)","HYGRO_OUT_Max(2)","HYGRO_OUT_Max(3)","HYGRO_OUT_Max(4)","HYGRO_OUT_Max(5)","HYGRO_OUT_Max(6)","HYGRO_OUT_Min(1)","HYGRO_OUT_Min(2)","HYGRO_OUT_Min(3)","HYGRO_OUT_Min(4)","HYGRO_OUT_Min(5)","HYGRO_OUT_Min(6)","RH_OUT_Avg(1)","RH_OUT_Avg(2)","RH_OUT_Avg(3)","RH_OUT_Avg(4)","RH_OUT_Avg(5)","RH_OUT_Avg(6)","RH_OUT_Max(1)","RH_OUT_Max(2)","RH_OUT_Max(3)","RH_OUT_Max(4)","RH_OUT_Max(5)","RH_OUT_Max(6)","RH_OUT_Min(1)","RH_OUT_Min(2)","RH_OUT_Min(3)","RH_OUT_Min(4)","RH_OUT_Min(5)","RH_OUT_Min(6)","Temp_Avg(1)","Temp_Avg(2)","Temp_Avg(3)","Temp_Avg(4)","Temp_Avg(5)","Temp_Avg(6)","Temp_Max(1)","Temp_Max(2)","Temp_Max(3)","Temp_Max(4)","Temp_Max(5)","Temp_Max(6)","Temp_Min(1)","Temp_Min(2)","Temp_Min(3)","Temp_Min(4)","Temp_Min(5)","Temp_Min(6)"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Avg","Avg","Avg","Avg","Avg","Avg","Max","Max","Max","Max","Max","Max","Min","Min","Min","Min","Min","Min","Avg","Avg","Avg","Avg","Avg","Avg","Max","Max","Max","Max","Max","Max","Min","Min","Min","Min","Min","Min","Avg","Avg","Avg","Avg","Avg","Avg","Max","Max","Max","Max","Max","Max","Min","Min","Min","Min","Min","Min"
"2019-07-11 12:00:00",12965,12.88305,9.073145,12.91306,8.045391,"NAN","NAN",12.88651,9.08914,12.91834,8.088117,"NAN","NAN",12.87815,9.057121,12.90922,8.024009,"NAN","NAN",59.549,38.13929,59.70683,32.19298,"NAN","NAN",59.56721,38.23214,59.73457,32.43869,"NAN","NAN",59.5232,38.04628,59.68663,32.07001,"NAN","NAN",82.9,82.3,81.4,82.4,81.4,80.4,82.9,82.3,81.4,82.4,81.4,80.4,82.9,82.3,81.4,82.4,81.4,80.4
"2019-07-11 12:01:00",12966,12.88444,9.083495,12.90843,8.023015,"NAN","NAN",12.88651,9.120515,12.91272,8.088194,"NAN","NAN",12.88233,9.056376,12.90411,7.956847,"NAN","NAN",59.55631,38.19938,59.68246,32.06445,"NAN","NAN",59.56719,38.41427,59.70501,32.43913,"NAN","NAN",59.54521,38.04195,59.6598,31.68423,"NAN","NAN",82.9,82.3,81.4,82.4,81.4,80.4,82.9,82.3,81.4,82.4,81.4,80.4,82.9,82.3,81.4,82.4,81.4,80.4
"2019-07-11 12:02:00",12967,12.884,9.071549,12.91105,8.05606,"NAN","NAN",12.88651,9.119021,12.91607,8.088114,"NAN","NAN",12.88194,9.055634,12.90736,8.024005,"NAN","NAN",59.55397,38.13004,59.69624,32.25433,"NAN","NAN",59.56719,38.40561,59.72264,32.43867,"NAN","NAN",59.54313,38.03765,59.67686,32.06999,"NAN","NAN",82.9,82.4,81.4,82.4,81.4,80.4,82.9,82.4,81.4,82.4,81.4,80.5,82.9,82.4,81.4,82.4,81.4,80.4
"2019-07-11 12:03:00",12968,12.88136,9.076024,12.91339,8.04485,"NAN","NAN",12.88284,9.087518,12.91647,8.088111,"NAN","NAN",12.87447,9.054238,12.91072,7.956844,"NAN","NAN",59.54007,38.15601,59.70856,32.18995,"NAN","NAN",59.54786,38.22272,59.72477,32.43866,"NAN","NAN",59.50383,38.02954,59.69454,31.68422,"NAN","NAN",82.9,82.4,81.4,82.4,81.4,80.5,82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.4,82.4,81.4,80.4
"2019-07-11 12:04:00",12969,12.88066,9.037848,12.91021,8.044836,"NAN","NAN",12.88283,9.054238,12.91285,8.088032,"NAN","NAN",12.87853,9.021454,12.9055,7.956922,"NAN","NAN",59.5364,37.93441,59.69182,32.18986,"NAN","NAN",59.54782,38.02954,59.70573,32.4382,"NAN","NAN",59.5252,37.83924,59.66708,31.68467,"NAN","NAN",82.9,82.4,81.4,82.4,81.5,80.5,82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.4,82.4,81.5,80.5
"2019-07-11 12:05:00",12970,12.87991,9.053948,12.90897,8.066723,"NAN","NAN",12.8827,9.086247,12.91515,8.088106,"NAN","NAN",12.87434,9.021454,12.9051,8.023997,"NAN","NAN",59.53248,38.02786,59.6853,32.31565,"NAN","NAN",59.54715,38.21535,59.7178,32.43863,"NAN","NAN",59.50314,37.83924,59.66498,32.06994,"NAN","NAN",82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.4,82.4,81.5,80.5
"2019-07-11 12:06:00",12971,12.88348,9.047805,12.90938,8.056011,"NAN","NAN",12.88713,9.084982,12.91222,8.088027,"NAN","NAN",12.8827,9.021544,12.90793,8.023994,"NAN","NAN",59.55126,37.9922,59.6875,32.25406,"NAN","NAN",59.57047,38.208,59.70241,32.43818,"NAN","NAN",59.54715,37.83978,59.67986,32.06993,"NAN","NAN",82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.5,82.4,81.5,80.5,82.9,82.4,81.5,82.4,81.5,80.5
"2019-07-11 12:07:00",12972,12.8804,9.063134,12.90739,8.034171,"NAN","NAN",12.88283,9.08467,12.90847,8.088103,"NAN","NAN",12.87852,9.051484,12.90364,7.956836,"NAN","NAN",59.53505,38.08118,59.67703,32.12853,"NAN","NAN",59.54782,38.20619,59.68267,32.43861,"NAN","NAN",59.52515,38.01356,59.65728,31.68417,"NAN","NAN",82.9,82.4,81.5,82.4,81.5,80.5,83,82.5,81.5,82.4,81.5,80.5,82.9,82.4,81.5,82.4,81.4,80.5
"2019-07-11 12:08:00",12973,12.88004,9.045794,12.90969,8.012292,"NAN","NAN",12.88497,9.051484,12.91329,8.088024,"NAN","NAN",12.87416,9.01849,12.9062,7.956836,"NAN","NAN",59.53314,37.98053,59.68913,32.00278,"NAN","NAN",59.55907,38.01356,59.70802,32.43816,"NAN","NAN",59.50219,37.82204,59.67076,31.68417,"NAN","NAN",83,82.5,81.5,82.4,81.5,80.5,83,82.5,81.5,82.4,81.5,80.5,82.9,82.5,81.5,82.4,81.5,80.5
"2019-07-11 12:09:00",12974,12.8775,9.050993,12.90415,7.988236,"NAN","NAN",12.87889,9.083359,12.90727,8.088022,"NAN","NAN",12.87472,9.01849,12.90084,7.886194,"NAN","NAN",59.51978,38.01071,59.65996,31.86486,"NAN","NAN",59.5271,38.19858,59.6764,32.43815,"NAN","NAN",59.50513,37.82204,59.6426,31.27895,"NAN","NAN",83,82.5,81.5,82.4,81.5,80.5,83,82.5,81.6,82.4,81.5,80.5,83,82.5,81.5,82.4,81.5,80.5
"2019-07-11 12:10:00",12975,12.87889,9.0398,12.90279,7.932746,"NAN","NAN",12.87889,9.051175,12.9085,8.023993,"NAN","NAN",12.87889,9.017316,12.89991,7.886194,"NAN","NAN",59.5271,37.94573,59.65286,31.54608,"NAN","NAN",59.5271,38.01176,59.68283,32.06992,"NAN","NAN",59.5271,37.81522,59.6377,31.27895,"NAN","NAN",83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.5,80.6
"2019-07-11 12:11:00",12976,12.8768,9.022264,12.90085,7.944494,"NAN","NAN",12.87889,9.049689,12.90434,8.023993,"NAN","NAN",12.87472,8.983708,12.89615,7.886194,"NAN","NAN",59.51611,37.84395,59.64262,31.61346,"NAN","NAN",59.5271,38.00314,59.66097,32.06992,"NAN","NAN",59.50513,37.62016,59.6179,31.27895,"NAN","NAN",83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.5,80.6
"2019-07-11 12:12:00",12977,12.8775,9.027112,12.90054,7.920904,"NAN","NAN",12.87889,9.081781,12.90474,7.956913,"NAN","NAN",12.87472,8.982228,12.89615,7.811654,"NAN","NAN",59.51978,37.87209,59.64098,31.47816,"NAN","NAN",59.5271,38.18942,59.66311,31.68461,"NAN","NAN",59.50513,37.61157,59.6179,30.85203,"NAN","NAN",83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.5,82.4,81.5,80.6
"2019-07-11 12:13:00",12978,12.87891,9.00999,12.89529,7.920947,"NAN","NAN",12.87902,9.015614,12.89805,8.023993,"NAN","NAN",12.87889,8.982141,12.89375,7.886194,"NAN","NAN",59.52721,37.7727,59.61341,31.47839,"NAN","NAN",59.52779,37.80534,59.62791,32.06992,"NAN","NAN",59.5271,37.61106,59.60529,31.27895,"NAN","NAN",83,82.5,81.6,82.4,81.5,80.6,83,82.5,81.6,82.4,81.6,80.6,83,82.5,81.6,82.4,81.5,80.6
"2019-07-11 12:14:00",12979,12.87929,9.020969,12.90012,7.897343,"NAN","NAN",12.88211,9.048202,12.90342,7.956913,"NAN","NAN",12.87794,9.015523,12.89766,7.811654,"NAN","NAN",59.5292,37.83643,59.63877,31.34302,"NAN","NAN",59.54405,37.9945,59.65615,31.68461,"NAN","NAN",59.5221,37.80482,59.62585,30.85203,"NAN","NAN",83,82.5,81.6,82.4,81.6,80.7,83,82.5,81.6,82.4,81.6,80.7,83,82.5,81.6,82.4,81.6,80.6
"2019-07-11 12:15:00",12980,12.87515,8.998723,12.89332,7.861347,"NAN","NAN",12.87699,9.015614,12.89619,7.886194,"NAN","NAN",12.87282,8.948015,12.89189,7.811654,"NAN","NAN",59.50742,37.70731,59.60303,31.13664,"NAN","NAN",59.51709,37.80534,59.61813,31.27895,"NAN","NAN",59.49511,37.41301,59.59548,30.85203,"NAN","NAN",83,82.5,81.6,82.4,81.6,80.7,83,82.5,81.6,82.4,81.6,80.7,83,82.5,81.6,82.4,81.6,80.7
"2019-07-11 12:16:00",12981,12.87768,8.986595,12.89493,7.835779,"NAN","NAN",12.88116,9.015523,12.89673,7.886192,"NAN","NAN",12.87699,8.947279,12.89189,7.732718,"NAN","NAN",59.52074,37.63692,59.61152,30.99034,"NAN","NAN",59.53902,37.80482,59.62095,31.27895,"NAN","NAN",59.51708,37.40873,59.59548,30.4007,"NAN","NAN",83,82.6,81.6,82.4,81.6,80.7,83,82.6,81.6,82.4,81.6,80.7,83,82.5,81.6,82.4,81.6,80.7
"2019-07-11 12:17:00",12982,12.87768,9.013925,12.8959,7.861345,"NAN","NAN",12.88116,9.046717,12.90022,7.886192,"NAN","NAN",12.87699,8.980662,12.89296,7.811652,"NAN","NAN",59.52074,37.79554,59.61659,31.13664,"NAN","NAN",59.53902,37.98589,59.63931,31.27895,"NAN","NAN",59.51708,37.60248,59.60114,30.85202,"NAN","NAN",83,82.6,81.6,82.4,81.6,80.7,83,82.6,81.6,82.4,81.6,80.7,83,82.6,81.6,82.4,81.6,80.7
"2019-07-11 12:18:00",12983,12.88046,8.990844,12.89327,7.861358,"NAN","NAN",12.88532,9.013824,12.89862,7.886192,"NAN","NAN",12.87699,8.979181,12.88626,7.811652,"NAN","NAN",59.53536,37.66158,59.60276,31.13671,"NAN","NAN",59.56094,37.79496,59.63089,31.27895,"NAN","NAN",59.51708,37.59388,59.56586,30.85202,"NAN","NAN",83,82.6,81.7,82.4,81.6,80.7,83,82.6,81.7,82.4,81.6,80.7,83,82.6,81.6,82.4,81.6,80.7
"2019-07-11 12:19:00",12984,12.87767,9.012572,12.8925,7.822622,"NAN","NAN",12.88021,9.012647,12.8954,7.886192,"NAN","NAN",12.87509,9.012557,12.88963,7.732716,"NAN","NAN",59.52065,37.78769,59.59873,30.91511,"NAN","NAN",59.53401,37.78812,59.614,31.27895,"NAN","NAN",59.50706,37.7876,59.58361,30.4007,"NAN","NAN",83.1,82.6,81.7,82.4,81.6,80.7,83.1,82.6,81.7,82.4,81.6,80.7,83,82.6,81.6,82.4,81.6,80.7
"2019-07-11 12:20:00",12985,12.87647,9.012322,12.88888,7.823366,"NAN","NAN",12.87925,9.045228,12.89246,7.886189,"NAN","NAN",12.87091,8.979181,12.88386,7.732714,"NAN","NAN",59.51437,37.78624,59.57966,30.91924,"NAN","NAN",59.52901,37.97724,59.59853,31.27893,"NAN","NAN",59.48508,37.59388,59.55323,30.40069,"NAN","NAN",83.1,82.6,81.7,82.4,81.6,80.7,83.1,82.6,81.7,82.4,81.6,80.7,83.1,82.6,81.7,82.4,81.6,80.7
"2019-07-11 12:21:00",12986,12.8765,9.017435,12.89139,7.88489,"NAN","NAN",12.87925,9.04405,12.8973,7.956831,"NAN","NAN",12.87508,9.011816,12.88816,7.811649,"NAN","NAN",59.51448,37.81592,59.59286,31.27169,"NAN","NAN",59.52901,37.97041,59.62394,31.68414,"NAN","NAN",59.50703,37.7833,59.5759,30.85201,"NAN","NAN",83.1,82.6,81.7,82.4,81.6,80.8,83.1,82.6,81.7,82.4,81.7,80.8,83.1,82.6,81.7,82.4,81.6,80.7
"2019-07-11 12:22:00",12987,12.87485,8.999759,12.88945,7.835114,"NAN","NAN",12.88354,9.04374,12.89489,7.956831,"NAN","NAN",12.87091,8.977268,12.88777,7.732714,"NAN","NAN",59.5058,37.71332,59.58264,30.98663,"NAN","NAN",59.55156,37.96861,59.61129,31.68414,"NAN","NAN",59.48506,37.58278,59.57382,30.40069,"NAN","NAN",83.1,82.6,81.7,82.4,81.6,80.8,83.1,82.6,81.7,82.4,81.7,80.8,83.1,82.6,81.7,82.4,81.6,80.8
"2019-07-11 12:23:00",12988,12.87972,9.015727,12.8944,7.835715,"NAN","NAN",12.88509,9.04374,12.89918,7.886189,"NAN","NAN",12.87506,8.9777,12.8906,7.73275,"NAN","NAN",59.53145,37.806,59.60871,30.98997,"NAN","NAN",59.55974,37.96861,59.63382,31.27893,"NAN","NAN",59.50692,37.58529,59.58871,30.40089,"NAN","NAN",83.1,82.6,81.7,82.4,81.7,80.8,83.1,82.7,81.7,82.4,81.7,80.8,83.1,82.6,81.7,82.4,81.7,80.8
"2019-07-11 12:24:00",12989,12.87276,8.993263,12.88503,7.810427,"NAN","NAN",12.87549,9.010803,12.88743,7.886507,"NAN","NAN",12.87133,8.97626,12.88165,7.732359,"NAN","NAN",59.4948,37.67562,59.55942,30.84526,"NAN","NAN",59.5092,37.77742,59.57202,31.28075,"NAN","NAN",59.48727,37.57693,59.54161,30.39866,"NAN","NAN",83.1,82.7,81.7,82.4,81.7,80.8,83.1,82.7,81.7,82.4,81.7,80.8,83.1,82.6,81.7,82.4,81.7,80.8
"2019-07-11 12:25:00",12990,12.88035,9.003943,12.89166,7.856657,"NAN","NAN",12.88793,9.042284,12.89735,8.02499,"NAN","NAN",12.87133,8.976251,12.88448,7.649481,"NAN","NAN",59.53478,37.73761,59.59428,31.11082,"NAN","NAN",59.57469,37.96015,59.62423,32.07565,"NAN","NAN",59.48727,37.57687,59.55654,29.9257,"NAN","NAN",83.1,82.7,81.8,82.4,81.7,80.8,83.1,82.7,81.8,82.4,81.7,80.8,83.1,82.7,81.8,82.3,81.7,80.8
"2019-07-11 12:26:00",12991,12.88448,9.03141,12.89047,7.863615,"NAN","NAN",12.88793,9.042372,12.8936,7.889335,"NAN","NAN",12.88379,9.009619,12.88501,7.813312,"NAN","NAN",59.55651,37.89704,59.58804,31.14964,"NAN","NAN",59.57469,37.96067,59.60452,31.29696,"NAN","NAN",59.55288,37.77055,59.55932,30.86152,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.8,83.1,82.7,81.8,82.4,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.8
"2019-07-11 12:27:00",12992,12.87894,9.020394,12.88908,7.813646,"NAN","NAN",12.87964,9.042284,12.8936,7.888932,"NAN","NAN",12.87548,9.008869,12.88407,7.735433,"NAN","NAN",59.52736,37.83309,59.58075,30.86356,"NAN","NAN",59.53104,37.96015,59.60452,31.29465,"NAN","NAN",59.50915,37.76619,59.55436,30.41621,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.7,82.3,81.7,80.9
"2019-07-11 12:28:00",12993,12.87688,8.992056,12.88249,7.760175,"NAN","NAN",12.87976,9.042711,12.88407,7.888932,"NAN","NAN",12.87547,8.940744,12.8783,7.651469,"NAN","NAN",59.51651,37.66862,59.54602,30.55797,"NAN","NAN",59.53166,37.96264,59.55436,31.29465,"NAN","NAN",59.50909,37.37082,59.52396,29.93704,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:29:00",12994,12.87894,8.997002,12.88234,7.747759,"NAN","NAN",12.87963,9.00813,12.88503,7.814376,"NAN","NAN",12.87547,8.974757,12.88073,7.651466,"NAN","NAN",59.52733,37.69732,59.54527,30.48685,"NAN","NAN",59.531,37.76191,59.55942,30.86761,"NAN","NAN",59.50908,37.56821,59.53679,29.93702,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:30:00",12995,12.87824,8.985065,12.87862,7.707437,"NAN","NAN",12.88378,9.008558,12.88503,7.735422,"NAN","NAN",12.87547,8.93991,12.87224,7.651466,"NAN","NAN",59.52365,37.62804,59.52567,30.25644,"NAN","NAN",59.55282,37.76439,59.55942,30.41615,"NAN","NAN",59.50908,37.36597,59.49209,29.93702,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:31:00",12996,12.87173,8.956221,12.8783,7.679669,"NAN","NAN",12.87546,8.973272,12.88127,7.735417,"NAN","NAN",12.86561,8.939169,12.87265,7.651462,"NAN","NAN",59.48942,37.46063,59.52401,30.09797,"NAN","NAN",59.50904,37.55959,59.53961,30.41613,"NAN","NAN",59.45714,37.36167,59.49423,29.93699,"NAN","NAN",83.1,82.7,81.8,82.3,81.7,80.9,83.2,82.7,81.8,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:32:00",12997,12.87259,8.950564,12.8742,7.666615,"NAN","NAN",12.87603,8.973272,12.88127,7.737822,"NAN","NAN",12.86827,8.939169,12.87171,7.651741,"NAN","NAN",59.4939,37.4278,59.5024,30.02347,"NAN","NAN",59.51201,37.55959,59.53961,30.42986,"NAN","NAN",59.47115,37.36167,59.4893,29.93858,"NAN","NAN",83.2,82.7,81.8,82.3,81.7,80.9,83.2,82.7,81.9,82.3,81.7,80.9,83.1,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:33:00",12998,12.87017,8.944862,12.87459,7.608807,"NAN","NAN",12.87355,8.973268,12.87885,7.654127,"NAN","NAN",12.86787,8.939164,12.87078,7.563363,"NAN","NAN",59.48117,37.39471,59.50444,29.69411,"NAN","NAN",59.49899,37.55956,59.52689,29.95219,"NAN","NAN",59.46907,37.36164,59.48437,29.43532,"NAN","NAN",83.2,82.7,81.9,82.3,81.7,80.9,83.2,82.7,81.9,82.3,81.7,80.9,83.2,82.7,81.8,82.2,81.7,80.9
"2019-07-11 12:34:00",12999,12.87463,9.005514,12.87583,7.695154,"NAN","NAN",12.88299,9.038107,12.87994,7.7381,"NAN","NAN",12.8637,8.971783,12.87132,7.564411,"NAN","NAN",59.50465,37.74673,59.51101,30.18653,"NAN","NAN",59.54865,37.93591,59.5326,30.43145,"NAN","NAN",59.44708,37.55094,59.48721,29.44128,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,80.9,83.2,82.8,81.9,82.3,81.7,81,83.2,82.7,81.8,82.3,81.7,80.9
"2019-07-11 12:35:00",13000,12.8772,8.988491,12.87555,7.738096,"NAN","NAN",12.87995,9.005231,12.87699,7.738096,"NAN","NAN",12.8758,8.971783,12.87268,7.738096,"NAN","NAN",59.51822,37.64792,59.50951,30.43142,"NAN","NAN",59.53267,37.74508,59.51706,30.43142,"NAN","NAN",59.51083,37.55094,59.49441,30.43142,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,80.9
"2019-07-11 12:36:00",13001,12.87233,8.960292,12.87063,7.591133,"NAN","NAN",12.87995,9.005141,12.87699,7.738096,"NAN","NAN",12.86747,8.937683,12.86404,7.468022,"NAN","NAN",59.49255,37.48426,59.4836,29.59409,"NAN","NAN",59.53267,37.74456,59.51706,30.43142,"NAN","NAN",59.46697,37.35304,59.44889,28.89375,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81
"2019-07-11 12:37:00",13002,12.86195,8.925276,12.86027,7.414598,"NAN","NAN",12.86343,8.9382,12.86458,7.564407,"NAN","NAN",12.85912,8.901321,12.85591,7.363791,"NAN","NAN",59.43787,37.28105,59.42903,28.59143,"NAN","NAN",59.44566,37.35604,59.45174,29.44126,"NAN","NAN",59.42297,37.14204,59.40605,28.30339,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81
"2019-07-11 12:38:00",13003,12.864,8.930386,12.8581,7.398533,"NAN","NAN",12.86747,8.936199,12.86217,7.468022,"NAN","NAN",12.85912,8.90132,12.85351,7.363789,"NAN","NAN",59.44865,37.3107,59.4176,28.50017,"NAN","NAN",59.46697,37.34444,59.43906,28.89375,"NAN","NAN",59.42297,37.14203,59.39337,28.30338,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81
"2019-07-11 12:39:00",13004,12.864,8.906998,12.85701,7.381109,"NAN","NAN",12.86747,8.936198,12.86271,7.467713,"NAN","NAN",12.85912,8.865628,12.85257,7.363789,"NAN","NAN",59.44865,37.17498,59.41186,28.40148,"NAN","NAN",59.46697,37.34443,59.4419,28.89199,"NAN","NAN",59.42297,36.93494,59.38845,28.30338,"NAN","NAN",83.2,82.8,81.9,82.3,81.7,81,83.2,82.8,82,82.3,81.7,81,83.2,82.8,81.9,82.3,81.7,81
"2019-07-11 12:40:00",13005,12.85912,8.912689,12.85381,7.308373,"NAN","NAN",12.8633,8.936198,12.85598,7.365743,"NAN","NAN",12.85493,8.865628,12.85164,7.251101,"NAN","NAN",59.42296,37.20802,59.39496,27.99056,"NAN","NAN",59.44499,37.34443,59.40641,28.31443,"NAN","NAN",59.40089,36.93494,59.38352,27.66727,"NAN","NAN",83.2,82.8,82,82.2,81.7,81,83.2,82.8,82,82.2,81.7,81,83.2,82.8,82,82.2,81.7,81
"2019-07-11 12:41:00",13006,12.86121,8.906998,12.85163,7.28858,"NAN","NAN",12.8633,8.936198,12.85598,7.366466,"NAN","NAN",12.85493,8.865628,12.84729,7.126707,"NAN","NAN",59.43397,37.17498,59.38351,27.87931,"NAN","NAN",59.44499,37.34443,59.40638,28.31852,"NAN","NAN",59.40089,36.93494,59.36062,26.96786,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81
"2019-07-11 12:42:00",13007,12.86053,8.912449,12.8522,7.230019,"NAN","NAN",12.86342,8.936284,12.85272,7.366393,"NAN","NAN",12.85912,8.864457,12.85164,7.127715,"NAN","NAN",59.4304,37.20662,59.38648,27.54917,"NAN","NAN",59.44564,37.34492,59.38923,28.31811,"NAN","NAN",59.42295,36.92814,59.38352,26.97351,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,81.9,82.2,81.7,81.1
"2019-07-11 12:43:00",13008,12.86192,8.912416,12.8518,7.251014,"NAN","NAN",12.86342,8.935891,12.85584,7.367044,"NAN","NAN",12.85912,8.90067,12.8469,7.127715,"NAN","NAN",59.43774,37.20642,59.38437,27.66723,"NAN","NAN",59.44564,37.34265,59.40565,28.32179,"NAN","NAN",59.42295,37.13826,59.35856,26.97351,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,81.9,82.2,81.7,81.1
"2019-07-11 12:44:00",13009,12.86057,8.923301,12.84912,7.170191,"NAN","NAN",12.86342,8.935891,12.85411,7.254053,"NAN","NAN",12.85493,8.899841,12.84543,7.127983,"NAN","NAN",59.4306,37.26959,59.37027,27.21234,"NAN","NAN",59.44563,37.34265,59.39654,27.68391,"NAN","NAN",59.40086,37.13345,59.35078,26.97501,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1
"2019-07-11 12:45:00",13010,12.85632,8.887945,12.84308,7.033089,"NAN","NAN",12.85911,8.899841,12.84977,7.128992,"NAN","NAN",12.85073,8.864153,12.83195,6.832105,"NAN","NAN",59.4082,37.06443,59.33841,26.44481,"NAN","NAN",59.42292,37.13345,59.37365,26.98067,"NAN","NAN",59.37875,36.92638,59.27971,25.32425,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1
"2019-07-11 12:46:00",13011,12.85423,8.845345,12.83511,6.801765,"NAN","NAN",12.85911,8.864153,12.84081,6.832105,"NAN","NAN",12.85073,8.826525,12.83047,6.650069,"NAN","NAN",59.39717,36.81727,59.29634,25.15665,"NAN","NAN",59.42292,36.92638,59.32644,25.32425,"NAN","NAN",59.37875,36.70809,59.2719,24.31865,"NAN","NAN",83.2,82.8,82,82.2,81.7,81.1,83.2,82.9,82,82.2,81.7,81.1,83.2,82.8,82,82.2,81.7,81.1
"2019-07-11 12:47:00",13012,12.85632,8.85111,12.83777,7.013196,"NAN","NAN",12.85911,8.863848,12.83933,7.130003,"NAN","NAN",12.85493,8.826218,12.83484,6.989694,"NAN","NAN",59.40821,36.85071,59.3104,26.33263,"NAN","NAN",59.42292,36.92461,59.31865,26.98635,"NAN","NAN",59.40086,36.7063,59.29493,26.2011,"NAN","NAN",83.2,82.9,82,82.2,81.7,81.1,83.2,82.9,82,82.2,81.7,81.1,83.2,82.8,82,82.1,81.7,81.1
"2019-07-11 12:48:00",13013,12.85704,8.856441,12.83593,6.964175,"NAN","NAN",12.86329,8.89836,12.84356,6.991323,"NAN","NAN",12.85493,8.826132,12.82664,6.832727,"NAN","NAN",59.412,36.88165,59.30066,26.05912,"NAN","NAN",59.44496,37.12486,59.34092,26.21019,"NAN","NAN",59.40086,36.70581,59.25165,25.3277,"NAN","NAN",83.2,82.9,82,82.1,81.7,81.1,83.2,82.9,82,82.2,81.7,81.1,83.2,82.9,82,82.1,81.7,81.1
"2019-07-11 12:49:00",13014,12.85357,8.85035,12.83433,6.803008,"NAN","NAN",12.85506,8.89836,12.83593,6.83335,"NAN","NAN",12.85073,8.826132,12.83156,6.651296,"NAN","NAN",59.39371,36.84632,59.29226,25.16353,"NAN","NAN",59.40155,37.12486,59.30067,25.33116,"NAN","NAN",59.37874,36.70581,59.27763,24.3254,"NAN","NAN",83.2,82.9,82,82.1,81.7,81.1,83.2,82.9,82,82.1,81.7,81.1,83.2,82.9,82,82.1,81.7,81.1
"2019-07-11 12:50:00",13015,12.85075,8.832086,12.83176,6.711981,"NAN","NAN",12.85492,8.862676,12.83445,6.83335,"NAN","NAN",12.84652,8.788679,12.82861,6.651296,"NAN","NAN",59.37883,36.74035,59.2787,24.66065,"NAN","NAN",59.40084,36.91781,59.29287,25.33116,"NAN","NAN",59.35656,36.48857,59.26204,24.3254,"NAN","NAN",83.2,82.9,82.1,82.1,81.7,81.1,83.2,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82,82.1,81.7,81.1
"2019-07-11 12:51:00",13016,12.85294,8.844491,12.8277,6.711981,"NAN","NAN",12.85492,8.862762,12.83204,6.83335,"NAN","NAN",12.85073,8.826132,12.82384,6.651296,"NAN","NAN",59.3904,36.81231,59.25727,24.66065,"NAN","NAN",59.40084,36.91831,59.28016,25.33116,"NAN","NAN",59.37874,36.70581,59.23687,24.3254,"NAN","NAN",83.2,82.9,82.1,82.1,81.7,81.1,83.2,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.1
"2019-07-11 12:52:00",13017,12.84911,8.843863,12.82455,6.711992,"NAN","NAN",12.85189,8.863111,12.82674,6.83335,"NAN","NAN",12.84501,8.824662,12.82236,6.651296,"NAN","NAN",59.3702,36.80868,59.24063,24.66071,"NAN","NAN",59.38487,36.92034,59.25218,25.33116,"NAN","NAN",59.34859,36.69728,59.22908,24.3254,"NAN","NAN",83.2,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:53:00",13018,12.85063,8.849145,12.82822,6.742344,"NAN","NAN",12.85454,8.862374,12.83123,6.833418,"NAN","NAN",12.84883,8.824662,12.82674,6.651295,"NAN","NAN",59.3782,36.83932,59.25998,24.8284,"NAN","NAN",59.3988,36.91607,59.27592,25.33153,"NAN","NAN",59.36872,36.69728,59.25218,24.32539,"NAN","NAN",83.2,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:54:00",13019,12.85433,8.867005,12.82864,6.80303,"NAN","NAN",12.85721,8.896883,12.83165,6.833418,"NAN","NAN",12.84883,8.824662,12.82236,6.651295,"NAN","NAN",59.3977,36.94294,59.26223,25.16365,"NAN","NAN",59.4129,37.11629,59.27808,25.33153,"NAN","NAN",59.36872,36.69728,59.22908,24.32539,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:55:00",13020,12.85239,8.848826,12.82914,6.829447,"NAN","NAN",12.85625,8.861202,12.83232,6.990954,"NAN","NAN",12.84999,8.824662,12.82344,6.652267,"NAN","NAN",59.38748,36.83747,59.26485,25.31064,"NAN","NAN",59.40784,36.90926,59.28163,26.20814,"NAN","NAN",59.37482,36.69728,59.23479,24.33075,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:56:00",13021,12.85324,8.8723,12.8256,6.742845,"NAN","NAN",12.861,8.896883,12.82923,6.834234,"NAN","NAN",12.85055,8.859727,12.82049,6.651552,"NAN","NAN",59.39197,36.97365,59.24619,24.83116,"NAN","NAN",59.43285,37.11629,59.26536,25.33606,"NAN","NAN",59.37778,36.9007,59.2192,24.32681,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.2,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:57:00",13022,12.85083,8.859864,12.82389,6.738688,"NAN","NAN",12.8553,8.860466,12.82596,6.835839,"NAN","NAN",12.84636,8.859727,12.8201,6.437138,"NAN","NAN",59.37926,36.9015,59.23714,24.81004,"NAN","NAN",59.40283,36.90499,59.24807,25.34496,"NAN","NAN",59.35569,36.9007,59.21714,23.15318,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:58:00",13023,12.85113,8.859584,12.82034,6.611892,"NAN","NAN",12.85543,8.895403,12.82448,6.835839,"NAN","NAN",12.84692,8.823191,12.81571,6.437138,"NAN","NAN",59.38085,36.89988,59.21843,24.11133,"NAN","NAN",59.4035,37.10769,59.24025,25.34496,"NAN","NAN",59.35865,36.68875,59.19398,23.15318,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.2
"2019-07-11 12:59:00",13024,12.85251,8.841315,12.8201,6.611915,"NAN","NAN",12.8553,8.895403,12.82448,6.835907,"NAN","NAN",12.85111,8.823191,12.81571,6.437138,"NAN","NAN",59.3881,36.7939,59.21712,24.11146,"NAN","NAN",59.40283,37.10769,59.24025,25.34534,"NAN","NAN",59.38074,36.68875,59.19398,23.15318,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.2,83.3,82.9,82.1,82.1,81.7,81.3,83.3,82.9,82.1,82.1,81.7,81.2
"2019-07-11 13:00:00",13025,12.84901,8.823191,12.8201,6.653747,"NAN","NAN",12.85111,8.823191,12.8201,6.653747,"NAN","NAN",12.84692,8.823191,12.8201,6.653747,"NAN","NAN",59.36969,36.68875,59.21714,24.33889,"NAN","NAN",59.38075,36.68875,59.21714,24.33889,"NAN","NAN",59.35864,36.68875,59.21714,24.33889,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.3,83.3,82.9,82.1,82.1,81.7,81.3,83.3,82.9,82.1,82.1,81.7,81.3
"2019-07-11 13:01:00",13026,12.84904,8.859597,12.81786,6.581543,"NAN","NAN",12.85124,8.895403,12.8201,6.653747,"NAN","NAN",12.84692,8.823191,12.81571,6.437138,"NAN","NAN",59.36981,36.89996,59.20533,23.94365,"NAN","NAN",59.38143,37.10769,59.21714,24.33889,"NAN","NAN",59.35864,36.68875,59.19398,23.15318,"NAN","NAN",83.3,82.9,82.1,82.1,81.7,81.3,83.3,82.9,82.2,82.1,81.7,81.3,83.3,82.9,82.1,82.1,81.7,81.3
"2019-07-11 13:02:00",13027,12.85113,8.847548,12.81503,6.617645,"NAN","NAN",12.8553,8.859727,12.81769,6.653747,"NAN","NAN",12.84692,8.823191,12.8133,6.437138,"NAN","NAN",59.38086,36.83005,59.19037,24.14127,"NAN","NAN",59.40282,36.9007,59.20438,24.33889,"NAN","NAN",59.35864,36.68875,59.18124,23.15318,"NAN","NAN",83.3,82.9,82.2,82.1,81.7,81.3,83.3,82.9,82.2,82.1,81.7,81.3,83.3,82.9,82.2,82.1,81.7,81.3
"2019-07-11 13:03:00",13028,12.84692,8.835383,12.81563,6.582148,"NAN","NAN",12.84692,8.859812,12.81781,6.655327,"NAN","NAN",12.84692,8.823191,12.8133,6.43704,"NAN","NAN",59.35864,36.75948,59.19352,23.94697,"NAN","NAN",59.35864,36.90119,59.20507,24.34758,"NAN","NAN",59.35864,36.68875,59.18124,23.15265,"NAN","NAN",83.3,82.9,82.2,82,81.7,81.3,83.3,82.9,82.2,82.1,81.7,81.3,83.3,82.9,82.2,82,81.7,81.3
"2019-07-11 13:04:00",13029,12.85111,8.846934,12.8141,6.511558,"NAN","NAN",12.8553,8.859727,12.81823,6.656197,"NAN","NAN",12.84692,8.822456,12.81143,6.438941,"NAN","NAN",59.38074,36.82648,59.18546,23.56053,"NAN","NAN",59.40282,36.9007,59.20728,24.35237,"NAN","NAN",59.35864,36.68449,59.17135,23.163,"NAN","NAN",83.3,82.9,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3,83.3,82.9,82.2,82,81.7,81.3
"2019-07-11 13:05:00",13030,12.85043,8.846095,12.81074,6.583839,"NAN","NAN",12.85124,8.859422,12.81594,6.656262,"NAN","NAN",12.84692,8.784278,12.80704,6.439542,"NAN","NAN",59.37718,36.82163,59.16772,23.95623,"NAN","NAN",59.38143,36.89894,59.1952,24.35273,"NAN","NAN",59.35864,36.46304,59.14818,23.16627,"NAN","NAN",83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3,83.3,82.9,82.2,82,81.7,81.3
"2019-07-11 13:06:00",13031,12.84768,8.827656,12.81027,6.583979,"NAN","NAN",12.85124,8.858251,12.81156,6.656197,"NAN","NAN",12.84692,8.784278,12.80569,6.439542,"NAN","NAN",59.36266,36.71466,59.16523,23.957,"NAN","NAN",59.38143,36.89214,59.17206,24.35237,"NAN","NAN",59.35864,36.46304,59.14105,23.16627,"NAN","NAN",83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3
"2019-07-11 13:07:00",13032,12.84833,8.839999,12.81004,6.51176,"NAN","NAN",12.85111,8.858251,12.8105,6.656197,"NAN","NAN",12.84271,8.821719,12.80995,6.439542,"NAN","NAN",59.36611,36.78626,59.16403,23.56164,"NAN","NAN",59.38075,36.89214,59.16644,24.35237,"NAN","NAN",59.33647,36.68021,59.16355,23.16627,"NAN","NAN",83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3
"2019-07-11 13:08:00",13033,12.84834,8.833896,12.81044,6.475662,"NAN","NAN",12.85111,8.858251,12.81543,6.656197,"NAN","NAN",12.84692,8.821719,12.80678,6.439542,"NAN","NAN",59.36612,36.75085,59.16614,23.36401,"NAN","NAN",59.38075,36.89214,59.19246,24.35237,"NAN","NAN",59.35864,36.68021,59.1468,23.16627,"NAN","NAN",83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3
"2019-07-11 13:09:00",13034,12.84973,8.833312,12.80891,6.439553,"NAN","NAN",12.85111,8.893185,12.81449,6.439607,"NAN","NAN",12.84692,8.820549,12.80424,6.439542,"NAN","NAN",59.37349,36.74747,59.15805,23.16633,"NAN","NAN",59.38075,37.09483,59.18752,23.16662,"NAN","NAN",59.35864,36.67342,59.13338,23.16627,"NAN","NAN",83.3,83,82.2,82,81.7,81.3,83.3,83,82.3,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3
"2019-07-11 13:10:00",13035,12.84834,8.826225,12.8045,6.386173,"NAN","NAN",12.85111,8.856861,12.80876,6.656197,"NAN","NAN",12.84284,8.782375,12.79984,6.169713,"NAN","NAN",59.36612,36.70636,59.13477,22.88024,"NAN","NAN",59.38075,36.88408,59.15725,24.35237,"NAN","NAN",59.33716,36.45202,59.11014,21.7076,"NAN","NAN",83.3,83,82.3,82,81.7,81.3,83.3,83,82.3,82,81.7,81.3,83.3,83,82.2,82,81.7,81.3
"2019-07-11 13:11:00",13036,12.84838,8.826377,12.80298,6.432608,"NAN","NAN",12.85124,8.856861,12.80478,6.657486,"NAN","NAN",12.84271,8.820247,12.79957,6.172403,"NAN","NAN",59.36634,36.70724,59.12671,23.13132,"NAN","NAN",59.38143,36.88408,59.13625,24.35946,"NAN","NAN",59.33647,36.67167,59.10872,21.72203,"NAN","NAN",83.3,83,82.3,81.9,81.7,81.3,83.3,83,82.3,82,81.7,81.3,83.3,83,82.3,81.9,81.7,81.3
"2019-07-11 13:12:00",13037,12.8477,8.814079,12.79998,6.217367,"NAN","NAN",12.85124,8.82042,12.80398,6.441946,"NAN","NAN",12.84692,8.782898,12.79797,6.172403,"NAN","NAN",59.36277,36.6359,59.11085,21.96514,"NAN","NAN",59.38143,36.67268,59.13198,23.17936,"NAN","NAN",59.35864,36.45504,59.10024,21.72203,"NAN","NAN",83.3,83,82.3,81.9,81.7,81.3,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.3
"2019-07-11 13:13:00",13038,12.8477,8.813733,12.80123,6.35212,"NAN","NAN",12.85124,8.856775,12.80689,6.442011,"NAN","NAN",12.84271,8.78281,12.79504,6.172403,"NAN","NAN",59.36276,36.63391,59.11747,22.6937,"NAN","NAN",59.38143,36.88358,59.14736,23.17972,"NAN","NAN",59.33647,36.45454,59.08475,21.72203,"NAN","NAN",83.3,83,82.3,81.9,81.7,81.3,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.3
"2019-07-11 13:14:00",13039,12.84562,8.820168,12.79656,6.217358,"NAN","NAN",12.84704,8.856775,12.7981,6.441946,"NAN","NAN",12.83876,8.782898,12.79356,6.172403,"NAN","NAN",59.35181,36.67122,59.0928,21.96508,"NAN","NAN",59.35932,36.88358,59.1009,23.17936,"NAN","NAN",59.31563,36.45504,59.07693,21.72203,"NAN","NAN",83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:15:00",13040,12.84986,8.838417,12.80066,6.469193,"NAN","NAN",12.85137,8.856861,12.80317,6.658711,"NAN","NAN",12.84704,8.782898,12.7981,6.172464,"NAN","NAN",59.37416,36.77709,59.11444,23.33163,"NAN","NAN",59.3821,36.88408,59.1277,24.36621,"NAN","NAN",59.35932,36.45504,59.1009,21.72236,"NAN","NAN",83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:16:00",13041,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:17:00",13042,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:18:00",13043,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83,82.3,81.9,81.7,81.4,83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:19:00",13044,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:20:00",13045,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.3,81.9,81.7,81.4
"2019-07-11 13:21:00",13046,21.79067,22.20071,22.8513,22.77886,23.13906,23.71568,22.75229,23.34666,24.14745,23.96585,24.55021,25.50301,20.79132,21.0309,21.6419,21.62885,21.79409,22.09712,92.68595,93.52457,94.78796,94.66349,95.293,96.24375,94.69523,95.77024,97.09964,96.80873,97.72581,99.12652,90.46525,91.04547,92.44125,92.41272,92.771,93.40708,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.9,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4
"2019-07-11 13:22:00",13047,19.94331,20.16609,20.81566,20.86058,21.01771,21.30328,20.40549,20.66622,21.2991,21.31867,21.52703,21.82566,19.51438,19.75132,20.44673,20.52315,20.66093,20.92221,88.23553,88.83945,90.50785,90.61874,90.99561,91.66355,89.49031,90.15469,91.67266,91.71758,92.18782,92.83851,87.0387,87.7185,89.59699,89.79304,90.14144,90.78455,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4
"2019-07-11 13:23:00",13048,12.84008,8.825282,12.77427,6.408075,"NAN","NAN",12.84717,8.891882,12.78165,6.84578,"NAN","NAN",12.82172,8.782164,12.75899,5.815164,"NAN","NAN",59.32259,36.70091,58.97487,23.00848,"NAN","NAN",59.35999,37.08727,59.01395,25.40012,"NAN","NAN",59.22569,36.45079,58.89401,19.82591,"NAN","NAN",83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4
"2019-07-11 13:24:00",13049,12.84437,8.837933,12.77688,6.55523,"NAN","NAN",12.84717,8.856211,12.78179,6.663672,"NAN","NAN",12.84297,8.819684,12.77291,6.446813,"NAN","NAN",59.34521,36.77427,58.98871,23.79962,"NAN","NAN",59.35999,36.8803,59.01466,24.39351,"NAN","NAN",59.33782,36.66841,58.9677,23.20587,"NAN","NAN",83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4
"2019-07-11 13:25:00",13050,12.8423,8.844059,12.77424,6.51914,"NAN","NAN",12.84723,8.85625,12.77646,6.663704,"NAN","NAN",12.83881,8.819722,12.76609,6.446845,"NAN","NAN",59.33428,36.80981,58.97474,23.60197,"NAN","NAN",59.36026,36.88053,58.9865,24.39369,"NAN","NAN",59.31591,36.66862,58.9316,23.20604,"NAN","NAN",83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.5,83.3,83,82.3,81.8,81.7,81.4
"2019-07-11 13:26:00",13051,12.84162,8.819198,12.7721,6.438379,"NAN",5.444608,12.84723,8.820154,12.77557,6.664952,"NAN",5.827966,12.83881,8.818549,12.76597,6.177186,"NAN",5.252943,59.33072,36.66559,58.96339,23.16276,"NAN",17.9217,59.36026,36.67113,58.98176,24.40056,"NAN",19.89311,59.31591,36.66182,58.93094,21.7477,"NAN",16.93611,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.8,81.7,81.5,83.3,83,82.4,81.8,81.7,81.4
"2019-07-11 13:27:00",13052,13.53901,11.38349,10.71671,11.58868,"NAN",10.50266,15.25195,13.49518,12.77557,15.15827,"NAN",13.72184,12.67055,8.781148,7.70904,6.178442,"NAN",5.82704,62.81929,51.10626,47.45586,51.69922,"NAN",46.12483,71.17862,62.71955,58.98176,70.75369,"NAN",63.86623,58.42466,36.4449,30.26548,21.75444,"NAN",19.88824,83.3,83,82.4,81.7,81.7,81.4,83.3,83,82.4,81.8,81.7,81.4,83.3,83,82.4,81.7,81.7,81.4
"2019-07-11 13:28:00",13053,14.15374,12.64918,"NAN",13.85296,12.53007,13.07941,15.97539,13.8436,"NAN",15.22028,13.80591,14.33763,12.70925,11.25736,"NAN",12.54591,11.32581,11.79712,65.73074,58.19342,"NAN",64.32388,57.53009,60.40593,74.35411,64.47586,"NAN",71.03531,64.28762,66.90181,58.63028,50.68295,"NAN",57.75984,51.06712,53.68919,83.3,83.1,82.4,81.7,81.7,81.5,83.3,83.1,82.5,81.8,81.7,81.5,83.3,83,82.4,81.7,81.7,81.5
"2019-07-11 13:29:00",13054,14.70294,"NAN","NAN","NAN","NAN","NAN",21.25101,"NAN","NAN","NAN","NAN","NAN",13.11284,"NAN","NAN","NAN","NAN","NAN",67.08736,"NAN","NAN","NAN","NAN","NAN",91.56192,"NAN","NAN","NAN","NAN","NAN",60.7514,"NAN","NAN","NAN","NAN","NAN",83.3,83.1,82.4,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.4,81.7,81.7,81.5
"2019-07-11 13:30:00",13055,18.08561,15.07866,10.00253,20.15336,14.98311,15.54956,21.80936,16.27503,10.71192,26.3438,16.13297,16.57928,15.05892,13.30369,9.094072,16.5835,13.78164,14.71733,81.11927,70.118,43.51295,86.76992,69.81393,72.41652,92.80373,75.61307,47.59562,100.3118,75.02036,76.85697,70.29966,61.73901,38.26077,76.87399,64.1662,68.71243,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.4,81.7,81.7,81.5
"2019-07-11 13:31:00",13056,20.69127,18.94521,"NAN","NAN",14.71071,15.42405,23.10669,26.75966,"NAN","NAN",15.98256,16.9769,14.39551,13.86901,"NAN","NAN",12.91416,13.12473,88.61417,82.24657,"NAN","NAN",68.42696,71.51493,95.34615,100.8968,"NAN","NAN",74.38461,78.42966,67.18089,64.60249,"NAN","NAN",59.71262,60.81322,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5
"2019-07-11 13:32:00",13057,18.59231,20.05271,"NAN",18.6778,16.85774,"NAN",23.17134,35.36567,"NAN",19.57857,17.10543,"NAN",16.26216,16.46657,"NAN",17.30664,16.44604,"NAN",83.36806,86.59846,"NAN",84.36351,77.95229,"NAN",95.46169,127.3082,"NAN",87.22495,78.92516,"NAN",75.55968,76.40025,"NAN",79.68805,76.31653,"NAN",83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.4
"2019-07-11 13:33:00",13058,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.6,81.5
"2019-07-11 13:34:00",13059,20.56795,31.89355,"NAN",29.30789,41.54295,38.99575,22.60933,39.25401,"NAN",31.88376,50.84275,44.76243,17.61018,16.55858,"NAN",16.80349,16.45013,16.56419,89.22995,133.6485,"NAN",105.4221,305.064,213.6517,94.42384,163.8363,"NAN",111.1889,517.5981,272.5485,80.80943,76.77346,"NAN",77.75119,76.33322,76.7961,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5
"2019-07-11 13:35:00",13060,20.73511,32.69272,"NAN",27.71206,39.03108,35.98933,22.18339,39.79217,"NAN",32.20321,51.65799,44.72874,17.36566,17.47488,"NAN",17.67748,17.60552,17.24696,89.65955,141.1098,"NAN",102.8605,334.412,198.629,93.58338,171.0552,"NAN",112.2266,563.9656,271.6103,79.90884,80.31396,"NAN",81.05327,80.7925,79.4634,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83.1,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5
"2019-07-11 13:36:00",13061,17.66393,20.62498,"NAN",19.51696,21.76627,21.50016,22.26632,39.58159,"NAN",32.12646,46.06502,46.08612,16.54328,16.64159,"NAN",16.79593,16.70338,16.32814,80.21638,92.91448,"NAN",84.07496,117.1188,116.1626,93.7509,168.1571,"NAN",111.9707,311.9562,312.6463,76.7116,77.10741,"NAN",77.72138,77.35429,75.8327,83.3,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5
"2019-07-11 13:37:00",13062,16.32491,16.4758,16.14051,16.607,16.49702,16.04634,16.47319,16.58598,16.31863,16.73375,16.63767,16.22581,16.18577,16.37491,15.98186,16.49002,16.36725,15.8969,75.8176,76.43685,75.04955,76.96727,76.52249,74.6529,76.42722,76.88396,75.79349,77.47511,77.09169,75.40857,75.24154,76.0253,74.38165,76.49567,75.99377,74.0188,83.3,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5
"2019-07-11 13:38:00",13063,16.02116,16.25732,15.87442,16.34431,16.21534,15.79093,16.13563,16.34022,15.94055,16.44912,16.3211,15.86404,15.91249,16.17779,15.81902,16.24337,16.11401,15.72296,74.54751,75.53902,73.92205,75.89847,75.36403,73.56213,75.03155,75.88255,74.20554,76.32911,75.80369,73.87775,74.08558,75.2082,73.68389,75.48164,74.94068,73.26769,83.2,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.7,81.7,81.5
"2019-07-11 13:39:00",13064,15.79452,16.07072,15.78081,16.12921,15.99388,15.66431,15.87225,16.14419,15.80559,16.20647,16.07603,15.70399,15.72324,15.99829,15.7604,16.06038,15.91696,15.63491,73.57757,74.7578,73.5187,75.00414,74.4322,73.01182,73.91304,75.06743,73.62592,75.32799,74.78069,73.18512,73.26891,74.4515,73.43032,74.71457,74.10474,72.88326,83.2,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.7,81.7,81.5
"2019-07-11 13:40:00",13065,15.65926,15.9058,15.74143,15.98616,15.84133,15.597,15.70513,15.97015,15.75131,16.03759,15.89642,15.62367,15.62029,15.84369,15.73306,15.9392,15.79348,15.57184,72.98972,74.0566,73.34798,74.39972,73.77985,72.71681,73.19006,74.33178,73.39086,74.61819,74.01677,72.83398,72.81918,73.79024,73.31162,74.19978,73.57355,72.60614,83.2,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.7,81.7,81.5
"2019-07-11 13:41:00",13066,15.57896,15.76718,15.72595,15.88818,15.74934,15.53884,15.60409,15.82023,15.72854,15.92156,15.77818,15.56367,15.55256,15.71579,15.72237,15.8577,15.72276,15.51427,72.63746,73.45946,73.28071,73.98135,73.38226,72.46055,72.74801,73.68909,73.29196,74.1244,73.50736,72.57017,72.52116,73.23651,73.26513,73.85052,73.2668,72.35194,83.2,83,82.5,81.7,81.7,81.5,83.3,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.7,81.6,81.5
"2019-07-11 13:42:00",13067,15.52368,15.66178,15.71418,15.83102,15.69423,15.4755,15.54371,15.69909,15.72305,15.8517,15.71558,15.50264,15.50317,15.62684,15.70683,15.81503,15.67338,15.44785,72.39357,73.00077,73.22949,73.73558,73.14254,72.18005,72.48209,73.16378,73.26813,73.82467,73.23557,72.30044,72.30281,72.84789,73.19749,73.66664,73.05158,72.05721,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.7,81.7,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:43:00",13068,15.47753,15.58566,15.69931,15.79494,15.65186,15.41008,15.4953,15.61283,15.7053,15.80743,15.66328,15.43768,15.45978,15.56103,15.69437,15.7852,15.63871,15.38122,72.18909,72.66695,73.16473,73.57986,72.95749,71.88881,72.26794,72.78642,73.1908,73.63383,73.00741,72.01192,72.11028,72.5585,73.1432,73.53777,72.89992,71.75988,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.7,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:44:00",13069,15.4342,15.53106,15.68124,15.76884,15.61654,15.35546,15.45165,15.55152,15.6882,15.77907,15.62849,15.37776,15.41398,15.5116,15.67737,15.76014,15.60278,15.33425,71.99642,72.42616,73.08588,73.4669,72.80269,71.64454,72.07411,72.51656,73.11625,73.51121,72.85513,71.74442,71.90627,72.34013,73.06899,73.4292,72.74228,71.54943,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:45:00",13070,15.38663,15.48955,15.67319,15.74773,15.58175,15.30813,15.40738,15.50517,15.67582,15.7569,15.59571,15.32373,15.36249,15.47282,15.66631,15.73845,15.56816,15.29014,71.7841,72.24242,73.05076,73.37534,72.64977,71.43197,71.8768,72.31165,73.06223,73.41512,72.71118,71.50211,71.67607,72.16818,73.02068,73.33501,72.58991,71.35096,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:46:00",13071,15.33164,15.45598,15.66357,15.72937,15.54829,15.25797,15.35412,15.46794,15.66942,15.73689,15.56,15.28124,15.30853,15.44509,15.65918,15.72288,15.53709,15.23461,71.53764,72.09335,73.0087,73.29559,72.50231,71.2058,71.63852,72.14651,73.03426,73.32827,72.55397,71.31087,71.43375,72.0449,72.9895,73.26737,72.45284,71.1002,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:47:00",13072,15.27263,15.42841,15.65411,15.71354,15.51728,15.19641,15.29831,15.44018,15.65918,15.72133,15.52884,15.22556,15.24678,15.41717,15.64986,15.70573,15.5057,15.17078,71.27199,71.97063,72.96735,73.22668,72.36528,70.92701,71.38776,72.02304,72.9895,73.26058,72.41642,71.05926,71.15524,71.92051,72.94875,73.19267,72.31402,70.81063,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:48:00",13073,15.2154,15.40115,15.64283,15.69817,15.48544,15.14357,15.2381,15.41221,15.6497,15.70259,15.50072,15.16893,15.19261,15.38898,15.63627,15.69176,15.47399,15.11312,71.01315,71.84898,72.91797,73.15974,72.22421,70.68668,71.116,71.89839,72.94803,73.17902,72.29194,70.80222,70.90984,71.79461,72.88921,73.13179,72.17339,70.54776,83.2,83.1,82.5,81.6,81.6,81.5,83.2,83.1,82.5,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 13:49:00",13074,15.15925,15.37679,15.63,15.68242,15.45354,15.08103,15.18379,15.38731,15.63317,15.68844,15.46559,15.09995,15.13577,15.36454,15.62375,15.67585,15.43861,15.05823,70.75809,71.74007,72.86173,73.09105,72.08248,70.40096,70.86977,71.78716,72.87561,73.11732,72.13609,70.48757,70.65115,71.68523,72.83433,73.06238,72.01608,70.29649,83.2,83.1,82.5,81.6,81.6,81.5,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83,82.5,81.6,81.6,81.5
"2019-07-11 15:33:00",13075,15.08267,15.33963,15.61153,15.66297,15.40911,14.97889,15.09062,15.34267,15.6173,15.66477,15.4131,14.98672,15.07588,15.33695,15.60627,15.66097,15.40626,14.96908,70.40849,71.57357,72.78069,73.0061,71.88453,69.93138,70.44491,71.58717,72.80605,73.01394,71.90234,69.96754,70.37738,71.56155,72.75761,72.99736,71.87181,69.88611,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83.1,82.6,81.6,81.6,81.5
"2019-07-11 15:34:00",13076,15.04881,15.32481,15.60129,15.65288,15.38451,14.94141,15.06874,15.33593,15.60471,15.65702,15.39943,14.9632,15.02819,15.31557,15.59839,15.64678,15.36495,14.91755,70.2532,71.50697,72.73573,72.96194,71.77463,69.75813,70.3447,71.55692,72.75079,72.98007,71.8413,69.85894,70.15851,71.46543,72.72299,72.93526,71.6871,69.64766,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83,82.6,81.6,81.6,81.5
"2019-07-11 15:35:00",13077,15.00801,15.30003,15.58727,15.64065,15.3429,14.87216,15.02448,15.30533,15.59364,15.64678,15.35974,14.90152,14.99276,15.29168,15.58096,15.63678,15.32311,14.84267,70.06564,71.39554,72.67408,72.90842,71.5882,69.43678,70.14143,71.41938,72.70212,72.93526,71.66376,69.57325,69.99537,71.3579,72.64631,72.89144,71.49935,69.29951,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83.1,82.6,81.6,81.6,81.5,83.2,83.1,82.6,81.5,81.6,81.5
"2019-07-11 15:36:00",13078,14.9714,15.27735,15.58043,15.6282,15.30608,14.81381,14.989,15.28824,15.58573,15.63464,15.32311,14.83446,14.9531,15.26586,15.57459,15.62118,15.28959,14.80139,69.89678,71.29329,72.64396,72.85383,71.42274,69.16479,69.97803,71.34243,72.66729,72.88207,71.49935,69.2612,69.81227,71.24146,72.61827,72.82309,71.34849,69.10675,83.2,83.1,82.6,81.5,81.6,81.5,83.2,83.1,82.6,81.5,81.6,81.5,83.2,83,82.6,81.5,81.6,81.5
